﻿.nojs-modal-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.nojs-modal-overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 101;
    background-color: rgba(0,0,0,0.5);
}

.nojs-modal-active {
    display: flex;
}

.nojs-modal {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 90vh;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    overflow-y: auto;
}

.nojs-modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 0 2rem 0;
}

.nojs-modal-title {
    margin-bottom: 0;
}

.nojs-modal-close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

.nojs-modal-center {
    align-items: center;
    justify-content: center;
}

.nojs-modal-wrapper {
    z-index: 102;
}

.nojs-modal-topleft .nojs-modal-wrapper {
    position: absolute;
    top: 32px;
    left: 32px;
}

.nojs-modal-topright .nojs-modal-wrapper {
    position: absolute;
    top: 32px;
    right: 32px;
}

.nojs-modal-bottomleft .nojs-modal-wrapper {
    position: absolute;
    bottom: 32px;
    left: 32px;
}

.nojs-modal-bottomright .nojs-modal-wrapper {
    position: absolute;
    bottom: 32px;
    right: 32px;
}

.nojs-custom-modal {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 60vh;
    background-color: #fafafa;
    border-radius: 12px;
    border: 1px solid #fff;
    padding: 0.5rem;
    z-index: 102;
    box-shadow: 0 2px 2px rgba(0,0,0,.75);
}

.nojs-prompt-modal {
    display: flex;
    flex-direction: column;
    width: 600px;
    background-color: #fefefe;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 0.5rem;
    z-index: 102;
    box-shadow: 0 2px 2px rgba(0,0,0,.75);
}

    .nojs-prompt-modal .nojs-modal-header {
        display: none;
    }