@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
}

.custom-switch {
    padding-left: 2.25rem;
    padding-bottom: 1rem;
}

.custom-control-label {
    padding-left: 2rem;
    padding-bottom: 0.1rem;
}

.custom-switch .custom-control-label::before {
    left: -2.25rem;
    height: 2rem;
    width: 3.5rem;
    border-radius: 1rem;
}

.yes::after {
    background-color: #fff !important;
    -webkit-transform: translateX(1.5rem);
    transform: translateX(1.5rem);
}

.no::after {
    /*background-color: green !important;*/
}

.yes::before {
    color: #fff !important;
    border-color: #007bff !important;
    background-color: #007bff !important;
}

.no::before {
    /*background-color: green !important;*/
}

.custom-switch .custom-control-label::after {
    top: calc(0.25rem + 2px);
    left: calc(-2.25rem + 2px);
    width: calc(2rem - 4px);
    border-radius: 2rem;
    height: calc(2rem - 4px) !important;
    transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .custom-switch .custom-control-label::after {
        transition: none;
    }
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #fff;
    -webkit-transform: translateX(1.5rem);
    transform: translateX(1.5rem);
}

.card-body {
    background-color: #f7f7f7 !important;
    padding: 0.2em;
}

.card-header {
    padding: 0 !important;
}

.px-4 {
    padding-left: 0px !important;
}

a, .btn-link {
    color: #6c757d;
}

.btn-link-side-nav {
    color: #6c757d;
    /*font-weight: bold;*/
    text-decoration: none !important;
    width: 100%;
    text-align: left;
}

.pageContent {
}

.btn-link:hover {
    color: #6c757d !important;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.dropdown-header {
    font-size: 0.9em;
    padding-left: 0px;
}

.check-left-nav {
    padding-left: 2.25rem;
}

.button-box-bottom {
    /*position: absolute;*/
    bottom: 20px;
    width: 250px;
    margin-top: 50px;
}

.button-box-top {
    /*background-color: #f7f7f7 !important;*/
}

.button-izvjestaj {
    background: url(/css/images/izvjestaj.png) no-repeat top center;
    height: 80px;
    background-size: 80%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-fotografije {
    background: url('/css/images/fotografije.png') no-repeat top center;
    height: 80px;
    background-size: 70%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-registracija {
    background: url('/css/images/registracija.png') no-repeat top center;
    height: 80px;
    background-size: 65%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-adresa {
    background: url('/css/images/adresa.png') no-repeat top center;
    height: 80px;
    background-size: 90%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-obustavi {
    background: url('/css/images/otislo.png') no-repeat top center;
    height: 80px;
    background-size: 70%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-racun {
    background: url('/css/images/racun.png') no-repeat top center;
    height: 80px;
    background-size: 95%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-dodaj {
    background: url('/css/images/dodaj.png') no-repeat top center;
    height: 80px;
    background-size: 95%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-izmjeni {
    background: url('/css/images/edit.png') no-repeat top center;
    height: 80px;
    background-size: 95%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-posalji {
    background: url('/css/images/export.png') no-repeat top center;
    height: 80px;
    background-size: 95%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.button-obrisi {
    background: url('/css/images/obrisi.png') no-repeat top center;
    height: 80px;
    background-size: 95%;
    border: 0px;
    padding-top: 60px;
    font-size: 1em
}

.detalji-left {
    width: 25%;
    float: left;
    padding-top: 20px;
}

.akt {
    z-index: 2;
    color: #fff;
    background-color: #bbbaba !important;
    border-color: #bbbaba !important;
}

.detalji-right {
    width: 70%;
    float: right;
}

.btn-danger {
    width: 230px !important;
    margin: 5px;
}

.btn-success {
    width: 230px !important;
}

.btn-sm {
    width: 230px !important;
    margin-top: 10px;
}

.btn-outline-primary {
    color: #6c757d;
    border-color: #6c757d;
    background-color: #fff;
}

app {
    /*position: relative;
    display: flex;
    flex-direction: column;*/
    display: block;
    height: 100%;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    /*flex: 1;*/
    /*display: block;*/
    height: 100%;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        /*justify-content: flex-end;*/
    }

.top-nav {
    width: 50%;
    /* justify-content: flex-end; */
    text-align: right;
    position: absolute;
    right: 10px;
}

.main .top-row > a {
    margin-left: 1.5rem;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.k-dropdown {
    width: 240px !important;
}

.k-animation-container {
    width: 240px !important;
}

.k-list .k-item.k-state-selected, .k-list-optionlabel.k-state-selected, .k-list-container .k-button:active, .k-list-container .k-button.k-state-active, .k-column-menu .k-menu:not(.k-context-menu) .k-item.k-state-selected, .k-spreadsheet-popup .k-button:active, .k-spreadsheet-popup .k-button.k-state-active, .k-spreadsheet-popup .k-button.k-state-selected, .k-menu-group .k-item.k-state-selected, .k-menu.k-context-menu .k-item.k-state-selected {
    color: #fff !important;
    background-color: #a7a3a3 !important;
}

.content {
    height: 100%;
    display: flex;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.main-side-bar {
    background-color: #f7f7f7;
    max-width: 250px;
    display: block;
    height: 100%;
    text-align: center;
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-nav {
        width: 50%;
        /* justify-content: flex-end; */
        text-align: right;
        position: absolute;
        right: 10px;
    }

    .main .top-row {
        /*position: sticky;*/
        top: 0;
        height: 100px;
    }

    .main > div {
        /*padding-left: 2rem !important;
        padding-right: 1.5rem !important;*/
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    z-index: 9999;
}

.spinner-overlay {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.spinner > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1.0);
    }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}