{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LawyersApi": "https://i0j8szanmk.execute-api.eu-west-1.amazonaws.com/Prod/",
  //"LawyersApi": "https://localhost:5801/",
  //"LawyersApi": "http://3.248.181.12/",
  //"LawyersApi": "https://law.debug-riing.net/",
  "AllowedHosts": "*",
  "ToastMessages": {
    "Info": "Informacija",
    "Success": "Uspješno izvršeno",
    "Warning": "Upozorenje",
    "Error": "Greška"
  },
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin, ElasticBeanstalkPlugin",
    "SamplingRuleManifest": "sampling-rules.json"
  }
}
